In [12]:
import pandas as pd
import numpy as np
from sklearn import tree
df1 = pd.read_csv('Dataset/gender_submission.csv')
df2 = pd.read_csv('Dataset/test.csv')
df3 = pd.read_csv('Dataset/train.csv')

In [13]:
survived = pd.DataFrame(df1)
train = pd.DataFrame(df2)
test = pd.DataFrame(df3)
train = train.drop(columns = ["Name"])
train = train.drop(columns = ["Ticket"])
for i in train["Sex"]:
    if i == "male":
        train = train.replace("male", 1)
    else:
        train = train.replace("female", 0)
        
train["Age"] = train["Age"].fillna(0)
train["Embarked"] = train["Embarked"].replace("Q", 1)
train["Embarked"] = train["Embarked"].replace("S", 2)
train["Embarked"] = train["Embarked"].replace("C", 3)
train = train.drop(columns = "Cabin")
train.loc[152, "Fare"] = 0

In [14]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(train, survived)

In [15]:
for i in test["Sex"]:
    if i == "male":
        test = test.replace("male", 1)
    else:
        test = test.replace("female", 0)
        
test["Age"] = test["Age"].fillna(0)
test["Embarked"] = test["Embarked"].replace("Q", 1)
test["Embarked"] = test["Embarked"].replace("S", 2)
test["Embarked"] = test["Embarked"].replace("C", 3)

test.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,3.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,0,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,0.0,1,2,W./C. 6607,23.4500,0,2.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,3.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,0,1.0

In [16]:
import pickle
saved_model = pickle.dumps(clf)
pickle.dump(clf, open('model.pkl', 'wb'))